# TQS_113586

./: .gitignore  README.md
lab1/lab1_1/: README.md  pom.xml
lab1/lab1_1/lab1_1/src/main/java/tqs/: TqsStack.java
lab1/lab1_1/src/main/java/tqs/: TqsStack.java
lab1/lab1_1/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2/: pom.xml
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/tqs/: StocksPortfolioAJTest.java  StocksPortfolioHamTest.java  StocksPortfolioTest.java
lab2/lab2_2/: README.md  pom.xml
lab2/lab2_2/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2/src/test/java/tqs/: ProductFinderServiceTest.java
lab2/lab2_3/: README.md  pom.xml
lab2/lab2_3/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  SimpleHttpClient.java
lab2/lab2_3/src/test/java/tqs/: ProductFinderServiceIT.java
lab3/lab3_1/: README.md
lab3/lab3_2/: README.md  pom.xml
lab3/lab3_3/: HELP.md  README.md  pom.xml
lab3/lab3_3/src/main/resources/: application.properties
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/resources/: application.properties
lab4/lab4_2/: pom.xml  purchase.side
lab4/lab4_2/src/main/java/tqs/lab4_2/: Lab42Application.java
lab4/lab4_2/src/main/resources/: application.properties
lab4/lab4_2/src/test/java/tqs/lab4_2/: BrokenTest.java  Lab42ApplicationTests.java  ValidPurchaseTest.java
lab4/lab4_3/: README.md  pom.xml
lab4/lab4_3/src/main/resources/: application.properties
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/main/resources/: application.properties
lab4/lab4_5/: README.md  pom.xml
lab4/lab4_5/src/main/resources/: application.properties
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/tqs/: Calculator.java
lab5/lab5_1/src/test/java/tqs/: CalculatorSteps.java  CalculatorTest.java
lab5/lab5_1/src/test/resources/tqs/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/tqs/: FindBookSteps.java  FindBookTest.java
lab5/lab5_2/src/test/resources/tqs/: searchBook.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/main/java/tqs/: Main.java
lab5/lab5_3/src/test/java/tqs/: bookStoreSteps.java  bookStoreTest.java
lab5/lab5_3/src/test/resources/tqs/: bookStore.feature
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_2/: pom.xml
lab6/lab6_2/src/main/resources/: application.properties
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/test/java/tqs/: RestTest.java
lab6/lab6_4/: pom.xml
lab6/lab6_4/src/main/resources/: application.properties
lab6/lab6_5/: pom.xml
lab6/lab6_5/src/main/resources/: application.properties
lab7/lab7_1/: README.md
lab7/lab7_2/: README.md  testA.js  testB.js  testC.js  testD.js  testF.js
lab7/lab7_3/: 127.0.0.1_2025-03-29_15-06-47.report.html  README.md  www.ua.pt_2025-03-29_15-30-55.report.html
lab8/lab8_1/: README.md  analyze.sh  not_a_token.txt  pom.xml
lab8/lab8_1/src/main/java/tqs/: DemoMain.java
lab8/lab8_2/: HELP.md  README.md  analyze.sh  pom.xml
lab8/lab8_3/: README.md
lab8/lab8_4/: README.md
(+101 files in other folders)
